[coverage:run]
branch = True
source =
    solutions
    tests

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == '__main__':

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
show_missing = True


[flake8]
exclude =
    .git,
    __pycache__,
    env/*,
max-line-length = 93
